<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sadia Akter</title>

    <!--CSS-->
    <style>
        h1 {
            color: #01c8dc;
            background-color: #ece6e6;
            height: 40px;
            width: 165px;
        }

        #name {
            color: #01c8dc;
            font-size: 30px;
        }

        h3.name{
            font-size: 25px;
        }

        .address{
            background-color: antiquewhite;
            width: 300px;
        }

        p {
            font-size: 20px;
            font-width: 700px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<div>
    <!--Header-->
    <div>
        <img src="images\Sadia.jpg" style="height: 230px; width: 200px;" alt="">
        <h1>
            <u>Sadia Akter</u>
        </h1>
        <h3>Web Developer</h3>
        <h3 id="name">Phone</h3>
        <h3 class="address">Address</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, at consectetur consequatur culpa cupiditate
            maiores
            porro! Ab assumenda, fugit illo itaque, libero minima molestias nam nemo nostrum optio quibusdam similique.
        </p>
        <p id="name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, at consectetur consequatur culpa
            cupiditate maiores
            porro! Ab assumenda, fugit illo itaque, libero minima molestias nam nemo nostrum optio quibusdam similique.
        </p>

        <button>
            Click Here
        </button>

    </div>
    <!--Body-->
    <div>
        <h2>
            <u>My Work</u>
        </h2>
        <h3>
            My Project List
        </h3>
        <ol>
            <li>
                <b>E-commerce Website: Mab-Furniture</b>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>BOOTSTRAP</li>
                </ul>

                <a href="https://www.mabfurniture.com/">View Site</a>
            </li>
            <br>
            <li>
                <b>Bakery Website: The BakeBoss</b>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>BOOTSTRAP</li>
                </ul>
                <a href="https://www.thebakeboss.com/">View Site</a>
            </li>
            <br>
            <li>
                <b>E-commerce Website: E-commerce</b>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>BOOTSTRAP</li>
                </ul>

                <a href="https://github.com/sadiaakter28">View Site</a>
            </li>
        </ol>
    </div>
</div>


</body>
</html>